version: 2
executorType: docker
containerInfo:
  - image: circleci/ruby:2.4.2-node-browsers
  - image: redis:latest
  - image: postgres:9.6

stages:
  build:
    workDir: ~/office
    environment:
      DATABASE_URL: postgres://postgres@127.0.0.1/office
      REDIS_URL: redis://127.0.0.1:6379/0
      RAILS_ENV: test
    steps:
      - type: checkout
      - type: shell
        name: Install System Dependencies
        command: sudo apt-get update -qq && sudo apt-get install -y build-essential nodejs
      - type: cache-restore
        key: gemfile-{{ checksum "Gemfile.lock" }}-{{ checksum "yarn.lock" }}
      - type: shell
        name: Install Ruby Dependencies
        command: bundle check --path=vendor/bundle || bundle install --path=vendor/bundle --jobs=4 --retry=3
      - type: shell
        name: Install Frontend Dependencies
        command: yarn
      - type: cache-save
        key: gemfile-{{ checksum "Gemfile.lock" }}-{{ checksum "yarn.lock" }}
        paths:
          - vendor/bundle
          - ~/.cache/yarn
      - type: shell
        name: Create DB
        command: bundle exec rails db:create db:migrate --trace
      - type: shell
        name: Lint Code
        command: bundle exec rubocop
      - type: shell
        name: Run Tests
        command: bundle exec rspec --format documentation
